<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>碳足迹主页</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('https://i.imgs.ovh/2025/04/28/fH1w6.jpeg');
            display: flex;
            background-size: cover;
            background-repeat: no-repeat; 
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        h1 {
            font-size: 60px;
            margin-bottom: 10px;
        }

        a {
            background-color: #67d58e; /* 按钮 */
            color: white;
            padding: 20px 40px;
            border-radius: 10px;
            text-decoration: none;
            margin: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            display: block; /* 确保按钮独占一行 */
            text-align: center;
            width: 200px; /* 固定宽度，可按需调整 */
        }

        a:hover {
            background-color: #d2ded0;
        }
    </style>
</head>

<body>
    <h1>欢迎来到碳足迹的世界</h1>
    <h1>做出你的选择</h1>
    <a href="introduction.html">那就了解一下下碳足迹吧</a>
    <a href="calculation.html">想来点碳足迹计算了呢</a>
    <a href="quiz.html">不服就来考考碳足迹知识啊</a>
    <a href="developer.html">开发者是何方神圣？</a>
</body>

</html>